<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MixTillYouMakeItModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transaction_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <NavigationProperty Name="CustomerTB" Relationship="Self.FK_AdminRecord_CurstomerTB" FromRole="AdminRecord" ToRole="CustomerTB" />
    <NavigationProperty Name="OrderTB" Relationship="Self.FK_AdminRecord_OrderTB" FromRole="AdminRecord" ToRole="OrderTB" />
    <NavigationProperty Name="TransactionTB" Relationship="Self.FK_AdminRecord_TransactionTB" FromRole="AdminRecord" ToRole="TransactionTB" />
  </EntityType>
  <EntityType Name="CustomerTB">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerNum" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AdminRecords" Relationship="Self.FK_AdminRecord_CurstomerTB" FromRole="CustomerTB" ToRole="AdminRecord" />
  </EntityType>
  <EntityType Name="OrderTB">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedTime" Type="Time" Precision="7" />
    <Property Name="OrderQueueNum" Type="Int32" />
    <NavigationProperty Name="AdminRecords" Relationship="Self.FK_AdminRecord_OrderTB" FromRole="OrderTB" ToRole="AdminRecord" />
  </EntityType>
  <EntityType Name="ProductTB">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Price" Type="Int32" />
  </EntityType>
  <EntityType Name="TransactionTB">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total_Transaction" Type="Int32" />
    <Property Name="Payement_Amount" Type="Int32" />
    <Property Name="Change" Type="Int32" />
    <NavigationProperty Name="AdminRecords" Relationship="Self.FK_AdminRecord_TransactionTB" FromRole="TransactionTB" ToRole="AdminRecord" />
  </EntityType>
  <Association Name="FK_AdminRecord_CurstomerTB">
    <End Role="CustomerTB" Type="Self.CustomerTB" Multiplicity="0..1" />
    <End Role="AdminRecord" Type="Self.AdminRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTB">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="AdminRecord">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminRecord_OrderTB">
    <End Role="OrderTB" Type="Self.OrderTB" Multiplicity="0..1" />
    <End Role="AdminRecord" Type="Self.AdminRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTB">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="AdminRecord">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminRecord_TransactionTB">
    <End Role="TransactionTB" Type="Self.TransactionTB" Multiplicity="0..1" />
    <End Role="AdminRecord" Type="Self.AdminRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTB">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="AdminRecord">
        <PropertyRef Name="Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MixTillYouMakeIt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminRecords" EntityType="Self.AdminRecord" />
    <EntitySet Name="CustomerTBs" EntityType="Self.CustomerTB" />
    <EntitySet Name="OrderTBs" EntityType="Self.OrderTB" />
    <EntitySet Name="ProductTBs" EntityType="Self.ProductTB" />
    <EntitySet Name="TransactionTBs" EntityType="Self.TransactionTB" />
    <AssociationSet Name="FK_AdminRecord_CurstomerTB" Association="Self.FK_AdminRecord_CurstomerTB">
      <End Role="CustomerTB" EntitySet="CustomerTBs" />
      <End Role="AdminRecord" EntitySet="AdminRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminRecord_OrderTB" Association="Self.FK_AdminRecord_OrderTB">
      <End Role="OrderTB" EntitySet="OrderTBs" />
      <End Role="AdminRecord" EntitySet="AdminRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminRecord_TransactionTB" Association="Self.FK_AdminRecord_TransactionTB">
      <End Role="TransactionTB" EntitySet="TransactionTBs" />
      <End Role="AdminRecord" EntitySet="AdminRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>